
ex18:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 62 2f 00 00    	push   0x2f62(%rip)        # 3f88 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 63 2f 00 00 	bnd jmp *0x2f63(%rip)        # 3f90 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop

Disassembly of section .plt.got:

00000000000010b0 <__cxa_finalize@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 3d 2f 00 00 	bnd jmp *0x2f3d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010c0 <free@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 cd 2e 00 00 	bnd jmp *0x2ecd(%rip)        # 3f98 <free@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <putchar@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 c5 2e 00 00 	bnd jmp *0x2ec5(%rip)        # 3fa0 <putchar@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <__errno_location@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 bd 2e 00 00 	bnd jmp *0x2ebd(%rip)        # 3fa8 <__errno_location@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <printf@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 b5 2e 00 00 	bnd jmp *0x2eb5(%rip)        # 3fb0 <printf@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <malloc@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 ad 2e 00 00 	bnd jmp *0x2ead(%rip)        # 3fb8 <malloc@GLIBC_2.2.5>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <perror@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 a5 2e 00 00 	bnd jmp *0x2ea5(%rip)        # 3fc0 <perror@GLIBC_2.2.5>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <atoi@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 9d 2e 00 00 	bnd jmp *0x2e9d(%rip)        # 3fc8 <atoi@GLIBC_2.2.5>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001130 <exit@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 95 2e 00 00 	bnd jmp *0x2e95(%rip)        # 3fd0 <exit@GLIBC_2.2.5>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001140 <_start>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	31 ed                	xor    %ebp,%ebp
    1146:	49 89 d1             	mov    %rdx,%r9
    1149:	5e                   	pop    %rsi
    114a:	48 89 e2             	mov    %rsp,%rdx
    114d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1151:	50                   	push   %rax
    1152:	54                   	push   %rsp
    1153:	45 31 c0             	xor    %r8d,%r8d
    1156:	31 c9                	xor    %ecx,%ecx
    1158:	48 8d 3d d0 02 00 00 	lea    0x2d0(%rip),%rdi        # 142f <main>
    115f:	ff 15 73 2e 00 00    	call   *0x2e73(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1165:	f4                   	hlt    
    1166:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    116d:	00 00 00 

0000000000001170 <deregister_tm_clones>:
    1170:	48 8d 3d 99 2e 00 00 	lea    0x2e99(%rip),%rdi        # 4010 <__TMC_END__>
    1177:	48 8d 05 92 2e 00 00 	lea    0x2e92(%rip),%rax        # 4010 <__TMC_END__>
    117e:	48 39 f8             	cmp    %rdi,%rax
    1181:	74 15                	je     1198 <deregister_tm_clones+0x28>
    1183:	48 8b 05 56 2e 00 00 	mov    0x2e56(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    118a:	48 85 c0             	test   %rax,%rax
    118d:	74 09                	je     1198 <deregister_tm_clones+0x28>
    118f:	ff e0                	jmp    *%rax
    1191:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <register_tm_clones>:
    11a0:	48 8d 3d 69 2e 00 00 	lea    0x2e69(%rip),%rdi        # 4010 <__TMC_END__>
    11a7:	48 8d 35 62 2e 00 00 	lea    0x2e62(%rip),%rsi        # 4010 <__TMC_END__>
    11ae:	48 29 fe             	sub    %rdi,%rsi
    11b1:	48 89 f0             	mov    %rsi,%rax
    11b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11b8:	48 c1 f8 03          	sar    $0x3,%rax
    11bc:	48 01 c6             	add    %rax,%rsi
    11bf:	48 d1 fe             	sar    %rsi
    11c2:	74 14                	je     11d8 <register_tm_clones+0x38>
    11c4:	48 8b 05 25 2e 00 00 	mov    0x2e25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    11cb:	48 85 c0             	test   %rax,%rax
    11ce:	74 08                	je     11d8 <register_tm_clones+0x38>
    11d0:	ff e0                	jmp    *%rax
    11d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11d8:	c3                   	ret    
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <__do_global_dtors_aux>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	80 3d 25 2e 00 00 00 	cmpb   $0x0,0x2e25(%rip)        # 4010 <__TMC_END__>
    11eb:	75 2b                	jne    1218 <__do_global_dtors_aux+0x38>
    11ed:	55                   	push   %rbp
    11ee:	48 83 3d 02 2e 00 00 	cmpq   $0x0,0x2e02(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11f5:	00 
    11f6:	48 89 e5             	mov    %rsp,%rbp
    11f9:	74 0c                	je     1207 <__do_global_dtors_aux+0x27>
    11fb:	48 8b 3d 06 2e 00 00 	mov    0x2e06(%rip),%rdi        # 4008 <__dso_handle>
    1202:	e8 a9 fe ff ff       	call   10b0 <__cxa_finalize@plt>
    1207:	e8 64 ff ff ff       	call   1170 <deregister_tm_clones>
    120c:	c6 05 fd 2d 00 00 01 	movb   $0x1,0x2dfd(%rip)        # 4010 <__TMC_END__>
    1213:	5d                   	pop    %rbp
    1214:	c3                   	ret    
    1215:	0f 1f 00             	nopl   (%rax)
    1218:	c3                   	ret    
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001220 <frame_dummy>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	e9 77 ff ff ff       	jmp    11a0 <register_tm_clones>

0000000000001229 <die>:
    1229:	f3 0f 1e fa          	endbr64 
    122d:	55                   	push   %rbp
    122e:	48 89 e5             	mov    %rsp,%rbp
    1231:	48 83 ec 10          	sub    $0x10,%rsp
    1235:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1239:	e8 a2 fe ff ff       	call   10e0 <__errno_location@plt>
    123e:	8b 00                	mov    (%rax),%eax
    1240:	85 c0                	test   %eax,%eax
    1242:	74 0e                	je     1252 <die+0x29>
    1244:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1248:	48 89 c7             	mov    %rax,%rdi
    124b:	e8 c0 fe ff ff       	call   1110 <perror@plt>
    1250:	eb 1b                	jmp    126d <die+0x44>
    1252:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1256:	48 89 c6             	mov    %rax,%rsi
    1259:	48 8d 05 a4 0d 00 00 	lea    0xda4(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    1260:	48 89 c7             	mov    %rax,%rdi
    1263:	b8 00 00 00 00       	mov    $0x0,%eax
    1268:	e8 83 fe ff ff       	call   10f0 <printf@plt>
    126d:	bf 01 00 00 00       	mov    $0x1,%edi
    1272:	e8 b9 fe ff ff       	call   1130 <exit@plt>

0000000000001277 <sort_bubble>:
    1277:	f3 0f 1e fa          	endbr64 
    127b:	55                   	push   %rbp
    127c:	48 89 e5             	mov    %rsp,%rbp
    127f:	48 83 ec 30          	sub    $0x30,%rsp
    1283:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1287:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    128a:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    128e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1295:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    129c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    12a3:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    12aa:	e9 c8 00 00 00       	jmp    1377 <sort_bubble+0x100>
    12af:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    12b6:	e9 a9 00 00 00       	jmp    1364 <sort_bubble+0xed>
    12bb:	8b 45 f8             	mov    -0x8(%rbp),%eax
    12be:	48 98                	cltq   
    12c0:	48 83 c0 01          	add    $0x1,%rax
    12c4:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    12cb:	00 
    12cc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12d0:	48 01 d0             	add    %rdx,%rax
    12d3:	8b 10                	mov    (%rax),%edx
    12d5:	8b 45 f8             	mov    -0x8(%rbp),%eax
    12d8:	48 98                	cltq   
    12da:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
    12e1:	00 
    12e2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12e6:	48 01 c8             	add    %rcx,%rax
    12e9:	8b 00                	mov    (%rax),%eax
    12eb:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
    12ef:	89 d6                	mov    %edx,%esi
    12f1:	89 c7                	mov    %eax,%edi
    12f3:	ff d1                	call   *%rcx
    12f5:	85 c0                	test   %eax,%eax
    12f7:	7e 67                	jle    1360 <sort_bubble+0xe9>
    12f9:	8b 45 f8             	mov    -0x8(%rbp),%eax
    12fc:	48 98                	cltq   
    12fe:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1305:	00 
    1306:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    130a:	48 01 d0             	add    %rdx,%rax
    130d:	8b 00                	mov    (%rax),%eax
    130f:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1312:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1315:	48 98                	cltq   
    1317:	48 83 c0 01          	add    $0x1,%rax
    131b:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1322:	00 
    1323:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1327:	48 01 d0             	add    %rdx,%rax
    132a:	8b 55 f8             	mov    -0x8(%rbp),%edx
    132d:	48 63 d2             	movslq %edx,%rdx
    1330:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
    1337:	00 
    1338:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    133c:	48 01 ca             	add    %rcx,%rdx
    133f:	8b 00                	mov    (%rax),%eax
    1341:	89 02                	mov    %eax,(%rdx)
    1343:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1346:	48 98                	cltq   
    1348:	48 83 c0 01          	add    $0x1,%rax
    134c:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1353:	00 
    1354:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1358:	48 01 c2             	add    %rax,%rdx
    135b:	8b 45 fc             	mov    -0x4(%rbp),%eax
    135e:	89 02                	mov    %eax,(%rdx)
    1360:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    1364:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1367:	83 e8 01             	sub    $0x1,%eax
    136a:	39 45 f8             	cmp    %eax,-0x8(%rbp)
    136d:	0f 8c 48 ff ff ff    	jl     12bb <sort_bubble+0x44>
    1373:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    1377:	8b 45 f4             	mov    -0xc(%rbp),%eax
    137a:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    137d:	0f 8c 2c ff ff ff    	jl     12af <sort_bubble+0x38>
    1383:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1387:	c9                   	leave  
    1388:	c3                   	ret    

0000000000001389 <sorted_order>:
    1389:	f3 0f 1e fa          	endbr64 
    138d:	55                   	push   %rbp
    138e:	48 89 e5             	mov    %rsp,%rbp
    1391:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1394:	89 75 f8             	mov    %esi,-0x8(%rbp)
    1397:	8b 45 f8             	mov    -0x8(%rbp),%eax
    139a:	2b 45 fc             	sub    -0x4(%rbp),%eax
    139d:	5d                   	pop    %rbp
    139e:	c3                   	ret    

000000000000139f <reverse_order>:
    139f:	f3 0f 1e fa          	endbr64 
    13a3:	55                   	push   %rbp
    13a4:	48 89 e5             	mov    %rsp,%rbp
    13a7:	89 7d fc             	mov    %edi,-0x4(%rbp)
    13aa:	89 75 f8             	mov    %esi,-0x8(%rbp)
    13ad:	8b 45 fc             	mov    -0x4(%rbp),%eax
    13b0:	2b 45 f8             	sub    -0x8(%rbp),%eax
    13b3:	5d                   	pop    %rbp
    13b4:	c3                   	ret    

00000000000013b5 <sort_test>:
    13b5:	f3 0f 1e fa          	endbr64 
    13b9:	55                   	push   %rbp
    13ba:	48 89 e5             	mov    %rsp,%rbp
    13bd:	48 83 ec 30          	sub    $0x30,%rsp
    13c1:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    13c5:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    13c8:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    13cc:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    13d0:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
    13d3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13d7:	89 ce                	mov    %ecx,%esi
    13d9:	48 89 c7             	mov    %rax,%rdi
    13dc:	e8 96 fe ff ff       	call   1277 <sort_bubble>
    13e1:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    13e8:	eb 30                	jmp    141a <sort_test+0x65>
    13ea:	8b 45 fc             	mov    -0x4(%rbp),%eax
    13ed:	48 98                	cltq   
    13ef:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    13f6:	00 
    13f7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13fb:	48 01 d0             	add    %rdx,%rax
    13fe:	8b 00                	mov    (%rax),%eax
    1400:	89 c6                	mov    %eax,%esi
    1402:	48 8d 05 06 0c 00 00 	lea    0xc06(%rip),%rax        # 200f <_IO_stdin_used+0xf>
    1409:	48 89 c7             	mov    %rax,%rdi
    140c:	b8 00 00 00 00       	mov    $0x0,%eax
    1411:	e8 da fc ff ff       	call   10f0 <printf@plt>
    1416:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    141a:	8b 45 fc             	mov    -0x4(%rbp),%eax
    141d:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    1420:	7c c8                	jl     13ea <sort_test+0x35>
    1422:	bf 0a 00 00 00       	mov    $0xa,%edi
    1427:	e8 a4 fc ff ff       	call   10d0 <putchar@plt>
    142c:	90                   	nop
    142d:	c9                   	leave  
    142e:	c3                   	ret    

000000000000142f <main>:
    142f:	f3 0f 1e fa          	endbr64 
    1433:	55                   	push   %rbp
    1434:	48 89 e5             	mov    %rsp,%rbp
    1437:	53                   	push   %rbx
    1438:	48 83 ec 28          	sub    $0x28,%rsp
    143c:	89 7d dc             	mov    %edi,-0x24(%rbp)
    143f:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1443:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1446:	83 e8 01             	sub    $0x1,%eax
    1449:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    144c:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    144f:	48 98                	cltq   
    1451:	48 c1 e0 02          	shl    $0x2,%rax
    1455:	48 89 c7             	mov    %rax,%rdi
    1458:	e8 a3 fc ff ff       	call   1100 <malloc@plt>
    145d:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1461:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%rbp)
    1468:	eb 3f                	jmp    14a9 <main+0x7a>
    146a:	8b 45 e0             	mov    -0x20(%rbp),%eax
    146d:	48 98                	cltq   
    146f:	48 83 c0 01          	add    $0x1,%rax
    1473:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    147a:	00 
    147b:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    147f:	48 01 d0             	add    %rdx,%rax
    1482:	48 8b 00             	mov    (%rax),%rax
    1485:	8b 55 e0             	mov    -0x20(%rbp),%edx
    1488:	48 63 d2             	movslq %edx,%rdx
    148b:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
    1492:	00 
    1493:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1497:	48 8d 1c 11          	lea    (%rcx,%rdx,1),%rbx
    149b:	48 89 c7             	mov    %rax,%rdi
    149e:	e8 7d fc ff ff       	call   1120 <atoi@plt>
    14a3:	89 03                	mov    %eax,(%rbx)
    14a5:	83 45 e0 01          	addl   $0x1,-0x20(%rbp)
    14a9:	8b 45 e0             	mov    -0x20(%rbp),%eax
    14ac:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    14af:	7c b9                	jl     146a <main+0x3b>
    14b1:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
    14b4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    14b8:	48 8d 15 ca fe ff ff 	lea    -0x136(%rip),%rdx        # 1389 <sorted_order>
    14bf:	89 ce                	mov    %ecx,%esi
    14c1:	48 89 c7             	mov    %rax,%rdi
    14c4:	e8 ec fe ff ff       	call   13b5 <sort_test>
    14c9:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
    14cc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    14d0:	48 8d 15 c8 fe ff ff 	lea    -0x138(%rip),%rdx        # 139f <reverse_order>
    14d7:	89 ce                	mov    %ecx,%esi
    14d9:	48 89 c7             	mov    %rax,%rdi
    14dc:	e8 d4 fe ff ff       	call   13b5 <sort_test>
    14e1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    14e5:	48 89 c7             	mov    %rax,%rdi
    14e8:	e8 d3 fb ff ff       	call   10c0 <free@plt>
    14ed:	b8 00 00 00 00       	mov    $0x0,%eax
    14f2:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    14f6:	c9                   	leave  
    14f7:	c3                   	ret    

Disassembly of section .fini:

00000000000014f8 <_fini>:
    14f8:	f3 0f 1e fa          	endbr64 
    14fc:	48 83 ec 08          	sub    $0x8,%rsp
    1500:	48 83 c4 08          	add    $0x8,%rsp
    1504:	c3                   	ret    
